char[] horof = {'a' , 'b' , 'c' , 'd' , 'e' , 'f' , 'g' , 'h' , 'i' , 'j' , 'k' , 'l' , 'm' , 'n', 'o' , 'p' , 'q' , 'r' , 's' , 't' , 'u' , 'v','w','x','y','z','A' , 'B','C' , 'D', 'E' , 'F','G','H' , 'I','J','K','L','M','N' ,'O','P','Q','R','S','T','U','V','W','X','Y','Z','1','2','3','4','5','6','7','8','9','0'};
            Random n = new Random();
            textBox1.Text = "";
            int kk = 0;
            kk = n.Next(0 , Convert.ToInt32(numericUpDown1.Text));
            int kk2 = Convert.ToInt32(numericUpDown1.Text)-kk;
            for(int i = 0 ; i<=kk ; i++){                 
                 textBox1.Text +=  Convert.ToString(horof[n.Next(0 , 62)]);
            }
            textBox1.Text += textBox2.Text;
            for(int i = 0 ; i<=kk2 ; i++){                
                 textBox1.Text +=  Convert.ToString(horof[n.Next(0 , 62)]);
            }            
        
